{
  "name": "my_app",
  "version": "1.0.0",
  "description": "Sample used for container templates",
  "author": "Shashank Barsin & modified by Kaleween",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "coverage": "jest --coverage --coverageReporters=cobertura"
  },
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^26.1.0"
  }
}
